# Preseed configuration for Debian installation

d-i debconf/priority select critical
d-i auto-install/enabled boolean true

# Langue et disposition du clavier
d-i debian-installer/locale string fr_FR.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select fr

# Configuration du réseau (DHCP automatique)
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian-vm
d-i netcfg/get_domain string local

# Mot de passe root (utiliser un hash pour plus de sécurité)
d-i passwd/root-password password root
d-i passwd/root-password-again password root

# Création d'un utilisateur normal
d-i passwd/user-fullname string utilisateur
d-i passwd/username string utilisateur
d-i passwd/user-password password utilisateur
d-i passwd/user-password-again password utilisateur

# Partitionnement automatique (installation sur un disque entier)
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Fuseau horaire
d-i time/zone string Europe/Paris
d-i clock-setup/utc boolean true

# Sélection du miroir Debian
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Sélection des paquets à installer
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string sudo vim

# Installation du gestionnaire de démarrage GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false

# Configuration avancée
d-i preseed/early_command string anna-install some-udeb
d-i preseed/late_command string apt-install zsh; in-target chsh -s /bin/zsh

# Fin de l'installation et redémarrage automatique
d-i finish-install/reboot_in_progress note
