### Preseed pour installation automatique Debian (Minimal, sans GUI, 1GB RAM, 10GB HDD, Réseau, sans environnement graphique) ###

#### Configuration de la langue et du clavier ####
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

#### Configuration réseau ####
d-i netcfg/choose_interface select auto
d-i netcfg/disable_dhcp boolean false
d-i netcfg/get_hostname string myserver
d-i netcfg/get_domain string local

#### Partitionnement automatique (1 HDD de 10 Go) ####
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select atomic

d-i partman-auto/expert_recipe string \
      boot-root :: \
              100 10000 10000 ext4 \
                      $primary{ } $bootable{ } \
                      method{ format } format{ } \
                      use_filesystem{ } filesystem{ ext4 } \
                      mountpoint{ / } \
              . 

d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

#### Installation de base sans environnement graphique ####
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string openssh-server sudo curl zsh vim git

d-i pkgsel/install-language-support boolean false

d-i passwd/root-password-crypted password [SHA512 hash]
d-i user-setup/encrypt-home boolean false

#### Configuration de fin d'installation ####
d-i finish-install/reboot_in_progress note

d-i preseed/early_command string anna-install some-udeb
d-i preseed/late_command string in-target apt install -y zsh vim git; in-target chsh -s /bin/zsh
